# boombiz

./: README.md
boombizservice/: pom.xml
boombizservice/src/main/java/com/boombiz/service/bl/: BoombizServiceBl.java
boombizservice/src/main/java/com/boombiz/service/dao/: BoombizServiceDao.java
boombizservice/src/main/java/com/boombiz/service/model/: Address.java  Businessuser.java  Connection.java  Message.java  Recommend.java  Subscription.java
boombizservice/src/main/java/com/boombiz/service/services/: BoomBizService.java
boombizservice/src/main/resources/: log4j.properties
boombizservice/src/main/webapp/WEB-INF/: application-context.xml
